<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_areas"
        android:icon="@drawable/ic_location"
        android:title="@string/areas" />
    <item
        android:id="@+id/nav_schedules"
        android:icon="@drawable/ic_calendar"
        android:title="@string/schedules" />
    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_request"
        android:title="@string/requests" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>